{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkChartreuse/MadeWithLove.git"
  },
  "author": "Dark Chartreuse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkChartreuse/MadeWithLove/issues"
  },
  "homepage": "https://github.com/DarkChartreuse/MadeWithLove#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "pg": "^5.1.0",
    "pg-promise": "^4.6.4"
  }
}
